<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("lizzy.jpg") ;
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    height: 100vh;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
}

.logo{
    font-size: 200;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.logo a{
    text-decoration: none;
    color: white;
    
}
.nav-items .navbar{
    font-size: 20px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 20px;
   color: white;
    
}

    .Bottom-container{
    background-color: rgb(125, 128, 128);
    padding: 10px 0 10px;
    margin-top: 40vh;
    text-align: center;
  }

 .Bottom-container  a{
      color: #EAF6F6;
      text-decoration: none;
  }
 
  #footer{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
 
</style>
<body>
    <nav>
        <div class="logo">
            <a href="#" class="logo-wrapper">Lizdev</a>
        </div>
        <div class="nav-items">
            <a href="index.html" class="navbar">Index</a>
            <a href="#" class="navbar">About</a>
            <a href="work.html" class="navbar">Work</a>
            <a href="contact.html" class="navbar">Contact</a>
           
        </div>

        
        <div class="Bottom-container">
            <a class="footer-link" href="linkedin.com/in/elizabeth-oyinlade-ojesanmi-0702aa16a/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/ojesanmioyin/">Twitter</a>
            <a class="footer-link" href="http://www.facebook.com/ojesanmioyinlade">Facebook</a>
            <p id="footer">© 2021 Oyinlade Ojesanmi.</p>
          </div>
</body>
</html>